{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@page/*": [
        "pages/*"
      ],
      "@routes": [
        "router/routes.jsx"
      ],
      "@env": [
        "config/env.js"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@stores/*": [
        "stores/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@api": [
        "services/api.js"
      ],
      "@encryption": [
        "services/encryption.js"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}